<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Desktop View</title>
  <link href="style.css" rel="stylesheet" />
  <style>
    header {
      height: calc(100rem / 16);
      background-color: #111; /* Black */
      overflow-y: hidden;
    }

    header img {
      height: calc(100rem / 16);
    }

    nav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: calc(160rem / 16); /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
      margin-top: calc(100rem / 16);
    }

    nav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    nav a:hover {
     color: #f1f1f1;
    }

    body {
      margin-left: 160px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      nav {padding-top: 15px;}
      nav a {font-size: 18px;}
    }
  </style>
</head>
<header>
  <img src="logo-handelskammer-png-data.svg"/>
</header>
<nav>
  <a>Homepage</a>
  <a>Alle Berichte</a>
  <a>Neuen Bericht erstellen</a>
  <a>Infos zur Ausbildung</a>
  <a>Placeholder</a>
  <a>Placeholder</a>
</nav>
<body>
  <p>Test</p>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>This is a Test</p>
  <p>Test</p>
  <p>63826863826</p>
  <p>7843279827243</p>
  <p>hahahahahahaha</p>
  <p>Test</p>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>This is a Test</p>
  <p>Test</p>
  <p>63826863826</p>
  <p>7843279827243</p>
  <p>hahahahahahaha</p>
  <p>Test</p>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>This is a Test</p>
  <p>Test</p>
  <p>63826863826</p>
  <p>7843279827243</p>
  <p>hahahahahahaha</p>
  <p>Test</p>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>This is a Test</p>
  <p>Test</p>
  <p>63826863826</p>
  <p>7843279827243</p>
  <p>hahahahahahaha</p>
  <p>Test</p>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>This is a Test</p>
  <p>Test</p>
  <p>63826863826</p>
  <p>7843279827243</p>
  <p>hahahahahahaha</p>
  <p>Test</p>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>This is a Test</p>
  <p>Test</p>
  <p>63826863826</p>
  <p>7843279827243</p>
  <p>hahahahahahaha</p>
  <p>Test</p>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>This is a Test</p>
  <p>Test</p>
  <p>63826863826</p>
  <p>7843279827243</p>
  <p>hahahahahahaha</p>
  <p>Test</p>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>This is a Test</p>
  <p>Test</p>
  <p>63826863826</p>
  <p>7843279827243</p>
  <p>hahahahahahaha</p>
  <p>Test</p>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>This is a Test</p>
  <p>Test</p>
  <p>63826863826</p>
  <p>7843279827243</p>
  <p>hahahahahahaha</p>
  <p>Test</p>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>This is a Test</p>
  <p>Test</p>
  <p>63826863826</p>
  <p>7843279827243</p>
  <p>hahahahahahaha</p>
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>
  </script> -->
</body>
</html>