header {
    position: relative;
    padding-top: 20px;
    padding-left: 50px;
    margin-bottom: 80px;
}

header img {
    width: 200px;
}

nav {
    float: left;
    margin-top: 50px;
}

nav .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 200px;
    border-right: 2px solid #D0DCE6;
    border-bottom: 2px solid #D0DCE6;
}

nav .nav-links a {
    padding: 15px 10px;
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    display: block;
    cursor: pointer;
}

nav .nav-links a:hover,
nav .nav-links a.active {
    background-color: #D0DCE6;
}

nav .nav-links a.highlight {
    color: white;
    background-color: #666666;
}

.burger-menu {
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    display: none;
}

.nav-main-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 30px;
    margin: 20px 50px;
}



/* REPORT */
input, button {
    height: 25px;
}
select {
    height: 30px;
}

hr {
    margin: 30px 50px 0 50px;
}

button, a, select {
    cursor: pointer;
}

button {
    min-width: 100px;
    width: auto;
    height: 39px;
    padding: 5px;
    margin-top: 2px;
    background-color: #2d76b2;
    color: #FFFFFF;
    font-family: "source_sans_pro_semibold", "Arial", "Helvetica", "sans-serif";
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-right: 1px #FFFFFF solid;
    border-left: 1px #FFFFFF solid;
}

button.new-entry {
    width: 100%;
    margin: 20px 0;
}
button:hover {
    background-color: #2F3133;
}
button:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    opacity: 0.6;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.grid-2-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid-span-2 {
    grid-column: span 2;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.day-table {
    width: 100%;
    border-collapse: collapse;
}

.day-table th,
.day-table td {
    border: 1px solid #000;
    padding: 0;
}

.day-table th {
    background-color: #f2f2f2;
}

.day-table td input,
.day-table td textarea {
    width: 100%;
    min-height: 35px;
    max-height: 200px;
    border: none;
    box-sizing: border-box;
    resize: none;
}

.day-table th {
    text-align: center;
    padding: 8px;
}

.day-table td {
    text-align: left;
}

.day-table th:nth-child(1),
.day-table td:nth-child(1) {
    width: 70%;
}

.day-table th:nth-child(2),
.day-table td:nth-child(2) {
    width: 10%;
}

.day-table th:nth-child(3),
.day-table td:nth-child(3) {
    width: 20%;
}

.desktop-element {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-element .day-content > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background: #decece;
    padding: 8px;
    margin-bottom: 13px;
    border: 1px solid #cacaca;
    border-radius: 8px;
    cursor: pointer;
}

/* Popup styles for smartphones */
#day-edit-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#day-edit-popup-header {
    margin: 10px 0 20px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
#day-edit-popup-header > * {
    margin: 0;
    padding: 0;
}

#day-edit-popup-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

#day-edit-popup-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px 10px 0 0;
}

#close-day-edit-popup { 
    color: #000;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    min-width: 0;
    width: 44px;
}

#day-edit-popup-content-inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#day-edit-popup input,
#day-edit-popup textarea {
    width: 100%;
    min-height: 35px;
    max-height: 300px;
    resize: none;
}

@media screen and (max-width: 768px) {
    .burger-menu {
        display: block; /* Show burger menu on smaller screens */
        width: 44px;
    }

    nav {
        margin-top: 0;
    }

    .nav-links {
        display: none !important; /* Hide nav links on smaller screens */
        position: absolute;
    }

    .nav-links.active {
        display: flex !important; /* Show nav links when burger menu is active */
        flex-direction: column;
    }

    .nav-main-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .grid-2-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 13px;
    }
    .grid-2-1 > .grid-span-2 {
        grid-column: span 1;
    }
    .grid-2 {
        margin-bottom: 13px;
    }

    .desktop-element {
        display: none;
    }
    .mobile-element {
        display: block;
    }

    #day-edit-popup {
        display: block;
    }

    .button-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 601px) {
    .mobile-element {
        display: none;
    }
}